[gd_scene format=3 uid="uid://ct8nxecx3y60b"]

[ext_resource type="Script" uid="uid://8qnuv11phha8" path="res://Objects/attack_node.gd" id="1_fth0f"]
[ext_resource type="Texture2D" uid="uid://hrrtqtf802aw" path="res://Assets/attackcircle_fill.png" id="2_ylanp"]
[ext_resource type="Texture2D" uid="uid://d0207475ip0u3" path="res://Assets/attackcircle.png" id="3_uyvhm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mlly"]
radius = 32.0

[node name="AttackNode" type="Node2D" unique_id=64432321]
script = ExtResource("1_fth0f")
dmg = 3.0

[node name="Area2D" type="Area2D" parent="." unique_id=911559917]
modulate = Color(1, 1, 1, 0.5882353)
scale = Vector2(1.5, 1.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1229104050]
shape = SubResource("CircleShape2D_2mlly")
disabled = true

[node name="TimeSpr" type="Sprite2D" parent="Area2D" unique_id=1105594026]
texture = ExtResource("2_ylanp")

[node name="OutlineSpr" type="Sprite2D" parent="Area2D" unique_id=220236087]
texture = ExtResource("3_uyvhm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
