[gd_scene format=3 uid="uid://cnj3g1mscvqyy"]

[ext_resource type="Script" uid="uid://8qnuv11phha8" path="res://Objects/attack_node.gd" id="1_tg0w5"]
[ext_resource type="Texture2D" uid="uid://co1r76aolay3u" path="res://Assets/attackconefill.png" id="2_tg0w5"]
[ext_resource type="Texture2D" uid="uid://b4y0f6i4r8jji" path="res://Assets/attackconeoutl.png" id="3_mohym"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_72yvw"]
points = PackedVector2Array(-64, 32, -64, -32, 64, -64, 64, 64)

[node name="AttackNode" type="Node2D" unique_id=64432321]
script = ExtResource("1_tg0w5")

[node name="Area2D" type="Area2D" parent="." unique_id=911559917]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(88, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1229104050]
shape = SubResource("ConvexPolygonShape2D_72yvw")
disabled = true

[node name="TimeSpr" type="Sprite2D" parent="Area2D" unique_id=1105594026]
texture = ExtResource("2_tg0w5")

[node name="OutlineSpr" type="Sprite2D" parent="Area2D" unique_id=220236087]
texture = ExtResource("3_mohym")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
